# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 

# Setup my XDG path
XDG_DATA_HOME="$HOME/.local/share"
XDG_CONFIG_HOME="$HOME/.config"
XDG_STATE_HOME="$HOME/.local/state"
XDG_CACHE_HOME="$HOME/.cache"

# Custom made HOME path
XDG_BIN_HOME="$HOME/.local/bin"

# Folder Path
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_PROJECTS_DIR="$HOME/Projects"
XDG_PICTURES_DIR="$HOME/Pictures"
XDG_TEMPLATES_DIR="$HOME/Templates"

#XDG_DESKTOP_DIR="$HOME/Desktop"
#XDG_PUBLICSHARE_DIR="$HOME/Public"
#XDG_DOCUMENTS_DIR="$HOME/Documents"
#XDG_MUSIC_DIR="$HOME/Music"
#XDG_VIDEOS_DIR="$HOME/Videos"