## ---------------------------------------
##  _   _ _     _        ______
## | | | | |   (_)      |___  /
## | | | | |__  _  ___     / / _   _ _ __
## | | | | '_ \| |/ _ \   / / | | | | '__|
## | |_| | |_) | | (_) |./ /__| |_| | |
##  \___/|_.__/|_|\___/ \_____/\__,_|_|
## 
##   UbioZur / ubiozur.tk
##        https://git.ubiozur.tk
##
## ---------------------------------------

## ----- SSH AWAY FROM HOME -----
##
## Configure SSH to load ~/.local/share/ssh/config to clean up the home folder
##

#Host *
#    # The the User Known Host File to the correct location
#    UserKnownHostsFile ~/.local/share/ssh/known_hosts 

Include ~/.local/share/ssh/config