
  _____  ______  _____ _______ _____  _____ _____ _______ ______ _____  
 |  __ \\|  ____|/ ____|__   __|  __ \\|_   _/ ____|__   __|  ____|  __ \\ 
 | |__) | |__  | (___    | |  | |__) | | || |       | |  | |__  | |  | |
 |  _  /|  __|  \\___ \\   | |  |  _  /  | || |       | |  |  __| | |  | |
 | | \\ \\| |____ ____) |  | |  | | \\ \\ _| || |____   | |  | |____| |__| |
 |_|  \\_\\______|_____/   |_|  |_|  \\_\\_____\\_____|  |_|  |______|_____/ 
                                                                        
+----------------------------------------------------------------------+
|                 This is a controlled access system.                  |
|            The activities on this system are monitored.              |
|    Evidence of unauthorised activities may be disclosed to the       |
| appropriate authorities.                                             |
+----------------------------------------------------------------------+
