
  _    _ _     _      ______            _______        _     
 | |  | | |   (_)    |___  /           |__   __|      | |    
 | |  | | |__  _  ___   / /_   _ _ __     | | ___  ___| |__  
 | |  | | '_ \\| |/ _ \\ / /| | | | '__|    | |/ _ \\/ __| '_ \\ 
 | |__| | |_) | | (_) / /_| |_| | |       | |  __/ (__| | | |
  \\____/|_.__/|_|\\___/_____\\__,_|_|       |_|\\___|\\___|_| |_|
                                                             
                                                             
+------------------------------------------------------------+
|               This is a private workstation.               |
|                                                            |
|  UbioZur / UbioZur.tk                                      |
|                                    https://git.ubiozur.tk  |
+------------------------------------------------------------+
