automake
bat
colordiff
cronie
cronie-anacron
curl
dbus-common
dbus-daemon
dbus-x11
dconf
dnf-plugins-core
dnsutils
exa
fd-find
ffmpeg
fontawesome5-fonts-all
gcc
gcc-c++
git
gnupg
google-android-emoji-fonts
google-droid-fonts-all
htop
kernel-devel
linux-firmware
lm_sensors
make
micro
NetworkManager-config-connectivity-fedora
p7zip
python3
python3-pip
ripgrep
rsync
sharutils
unzip
wget
whois
wireguard-tools
xclip
zsh
