arandr
awesome
brave-browser
brightnessctl
cmake
codium
containerd.io
darktable
darktable-tools-noise
gimp
gimp-data-extras
gimp-dbp
gimp-dds-plugin
gimp-focusblur-plugin
gimp-fourier-plugin
gimp-heif-plugin
gimp-high-pass-filter
gimp-jxl-plugin
gimp-layer-via-copy-cut
gimp-lensfun
gimp-lqr-plugin
gimp-luminosity-masks
gimp-paint-studio
gimp-resynthesizer
gimp-save-for-web
gimp-wavelet-denoise-plugin
gimpfx-foundry
gnome-keyring
gnome-keyring-pam
gtk3
gtk3-devel
i3lock
inkscape
inkscape-psd
joplin
kitty
kitty-terminfo
ladspa-zam-plugins
libappindicator
libappindicator-gtk3-devel
libdbusmenu-gtk2
libindicator
lv2-zam-plugins
mousepad
network-manager-applet
NetworkManager
numlockx
obs-studio
openssh-askpass
p7zip-gui
pavucontrol
picom
pinentry
pinentry-curses
pinentry-gnome3
pulseaudio-utils
pulseeffects
rofi
ShellCheck
shunit2
Thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
ufraw-gimp
xprop
xss-lock
zam-plugins